.body {
	background-color: black;
}

#introRose {

	h1 {
		color: white;
	}
}

#videoChat {
	color: white;
	
	video {
		max-width: 100%;
  		width: 320px
	}
}

.signUpModal {
	color: white;
	
}


#usersProfile {

	.profile-information {

	
			height: 200px;
			background-color: white;
			border: 1px solid blue;
	 

	}

	.activities {

		div {
			height: 200px;
			width: 200px;
			background-color: blue;
			border: 1px solid white;
			border-radius: 8px;
			color: white;
			font-size: 20px;
		}
	}

}